<?xml version="1.0" encoding="UTF-8"?><ebase version="5.2.0">
    <script contentType="Javascript" dateCreated="2018-01-03T19:33:31.305+01:00" id="events" preferredComponentPath="/elementTest">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);


if(fields.yesorno.value){
	//sleepFor(5000);
	fields.blaat.fieldControl.show();	
} else {
	//sleepFor(5000);
	fields.blaat.fieldControl.hide();	
}

function sleepFor( sleepDuration ){
    var now = new Date().getTime();
    while(new Date().getTime() &lt; now + sleepDuration){ /* do nothing */ } 
}

if(event.owner == controls.BUTTON1){
	form.gotoPage(pages.Page_2);	
}</scriptText>
    </script>
</ebase>
